#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.47.176.73:3306/test?useUnicode=true&characterEncoding=utf8
mysql.username=selffabu
mysql.password=31ww4m4WI7
pool.initialSize=1
pool.maxIdle=20
pool.minIdle=3
pool.removeAbandonedTimeout=180